{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/keycloak-auth-demo/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/keycloak-auth-demo",
    "Audience": "account"
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://keycloak.auth.api:8080"
          }
        }
      }
    }
  }
}
