{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:18080/realms/keycloack-auth-demo/protocol/openid-connect/auth"
  },
    "Authentication": {
        "MetadataAddress": "http://localhost:18080/realms/keycloack-auth-demo/.well-known/openid-configuration",
        "ValidIssuer": "http://localchost:18080/realms/keycloack-auth-demo",
        "Audience": "account"
    }
}
